[env]
build_flags =
   -Wall
   -Wextra
   -std=c++11
#lib_deps =
#   nlohmann-json=https://github.com/nlohmann/json.git#v3.11.3

[env:esp32-c3-supermini]
platform = espressif32
framework = arduino
board = lolin_c3_mini
upload_protocol = esp-builtin
debug_tool = esp-builtin

[env:test-native]
platform = native