[env]
test_framework = googletest
build_flags =
   -Wall
   -Wextra
   -std=c++11
lib_deps =
   ArduinoJson @ ^7.0.4

[env:esp32-c3-supermini]
platform = espressif32
framework = arduino
board = lolin_c3_mini
upload_protocol = esp-builtin
debug_tool = esp-builtin
test_ignore = *
build_flags =
   ${env.build_flags}
   -DBLINKER_LED_PIN=8
   -DBLINKER_LED_REVERSE


[env:native]
platform = native

[env:coverage]
platform = native
build_flags =
   ${env.build_flags}
   -lgcov
   --coverage
   -fprofile-abs-path
# install lcov: sudo apt-get install lcov
extra_scripts = support/add_cov_report_target.py
